<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Kristina Kovalevskaya</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 
<style type="text/css">
/* BASICS */
    body {background-color:#f3f3f3;font-family:Lato;color:#000;font-size:11px;font-weight:300;}
    a {color:#000;text-decoration:none;-webkit-transition-duration:600ms;-o-transition-duration:600ms;-moz-transition-duration:600ms;-ms-transition-duration:600ms;}
    a:hover, a:active {color:#94b1cc;border-bottom-color:#94b1cc;}
    .credit {float:right;text-transform:uppercase;font-size:10px;font-weight:normal;margin-right:-10px;letter-spacing:1px;margin-top:61px;}

    .card {
        width:310px;
        height:160px;
        background-color:#fff;
        margin:100px auto 20px auto;
        padding:20px;
        box-shadow:2px 2px 3px #ccc;
        text-align:center;
    }
    
    .name {text-transform:uppercase;font-size:15px;letter-spacing:3px;font-weight:bold;margin-top:45px;font-family:Didot;}
    
    .title {font-family:Didot;font-style:italic;padding-top:5px;}
    
    .company {text-transform:uppercase;font-weight:300!important;font-size:8px;letter-spacing:2px;padding-top:5px;}
    
    .links {float:left;width:100px;margin-top:5px;height:50px;vertical-align:bottom;text-transform:uppercase;font-size:7px;letter-spacing:1px;text-align:left!important;}
    
    .links a {display:block;margin-top:7px;}
    
    .bio {
        width:310px; height:160px;padding:20px;background-color:#fff;box-shadow:2px 2px 3px #ccc;margin:0 auto;font-weight:300;line-height:180%;font-size:10px;letter-spacing:1px;}
        
    .bio b {font-weight:500;}
    .bio a {border-bottom:1px solid #eee;}
    
    h1 {font-size:12px;display:block;padding:0px 0px 10px 0px;margin:0;font-family:Didot;font-weight:bold;}
</style>
</head>
<body>
    <div class="card">
        <div class="name">Kristina Etc</div>
        <div class="title">Junior Software Engineer</div>
        <div class="company">C/C++, C#</div>
        <div class="links">
            <a href="https://www.codeeval.com/profile/pachvara/"><i class="fa fa-home"></i> Codeeval</a>
            <a href="mailto:isitiriss@gmail.com"><i class="fa fa-envelope-o"></i> Email</a>
            <a href="https://github.com/KristinaEtc"><i class="fa fa-github"></i> Github</a> 
 			<!--<a class="credit" href="https://www.youtube.com/watch?v=E1nSwpxRuJo"> </a>-->
        </div>
    </div>
    
    <div class="bio">
    <h1>Curriculum vitae <a href="https://github.com/KristinaEtc"><i class="fa fa-file-pdf-o"></i></h1>
    My name is Kristina, grew up in Minsk, Belarus. I'm currently stadying Software Engineering at Belarusian State University of Informatics and Radioelectronics.
    </div>
</body></html>
